[supervisord]
nodaemon=false
logfile=/app/docker/php-fpm/supervisor/supervisord.log
pidfile=/app/docker/php-fpm/supervisor/supervisord.pid

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/artisan queue:work --sleep=5 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/app/docker/php-fpm/supervisor/queue-worker.log
